<view class="container">
  <l-segment class="segment" bind:linchange="changeTabs">
    <l-segment-item tab="日报" key="one" />
    <l-segment-item tab="关注" key="two" />
    <l-segment-item tab="分类" key="third" />
    <l-segment-item tab="专题" key="four" />
    <l-segment-item tab="新闻" key="five" />
    <l-segment-item tab="推荐" key="six" />
  </l-segment>

  <daily-tab id="daily" wx:if="{{currentIndex === 0}}" />

  <follow-tab id="follow" wx:if="{{currentIndex === 1}}" />

  <category-tab id="category" wx:if="{{currentIndex === 2}}" />

  <topic-tab id="topic" wx:if="{{currentIndex === 3}}" />

  <news-tab id="news" wx:if="{{currentIndex === 4}}" />

  <recommend-tab id="recommend" wx:if="{{currentIndex === 5}}" />

</view>